package fr.uha.hassenforder.cage.turtle.direct.reader.ttl;

parser import code {:
	import fr.uha.hassenforder.cage.turtle.direct.view.GraphicTurtle;
	import fr.uha.hassenforder.cage.turtle.direct.SymbolTable;
:}

parser code {:
    private GraphicTurtle turtle;
    private SymbolTable table = null;

    public SymbolTable getTable () {
		if (table == null) table = new SymbolTable ();
		return table;
    }

    public GraphicTurtle getTurtle () {
		return turtle;
    }

    public void setTurtle (GraphicTurtle turtle) {
		this.turtle = turtle;
    }
:}

terminal    Integer INTEGER;
terminal    String ID;

nonterminal 		Commandes, Definition;
nonterminal			Instruction;
nonterminal Integer	Expression;
nonterminal Integer	Value;

precedence left		'+', '-';
precedence left		'*', '/';

start with Commandes;

Commandes	::= Definition *
			;


Definition	::= Instruction:inst ';'
			;


Instruction ::=						    	 {: :}
			| ID:n '=' Expression:v               {: parser.getTable().setValue(n, v); :}
            | 'avancer' Expression:v              {: parser.getTurtle().move(v); :}
            | 'tourner' Expression:v              {: parser.getTurtle().turn(v); :}
            | 'sauter' Expression:x Expression:y       {: parser.getTurtle().go(x, y); :}
            | 'lever'                        {: parser.getTurtle().up(); :}
            | 'baisser'                      {: parser.getTurtle().down(); :}
	        ;

Expression  ::= Value:v                         {: RESULT = v; :}
            | Expression:e1 '+' Expression:e2   {: RESULT = e1 + e2; :}
            | Expression:e1 '-' Expression:e2   {: RESULT = e1 - e2; :}
            | Expression:e1 '*' Expression:e2   {: RESULT = e1 * e2; :}
            | Expression:e1 '/' Expression:e2   {: RESULT = e1 / e2; :}
            | '('Expression:e ')'               {: RESULT = e; :}
            ;

Value       ::= INTEGER:v   	             {: RESULT = v; :}
            | ID:n                           {: RESULT = parser.getTable().getValue(n); :}
            ;

INTEGER ::= `[0-9]+`
        ;

ID      ::= `[a-zA-Z_][a-zA-Z0-9_]*`
        ;

terminal void SPACES, NL, COMMENT;

SPACES	::= `[ \t\f]`
		;

NL		::=	`\r\n|\r|\n`
		;

COMMENT	::=	`"//".*`
		|	"/*" ~ "*/"
		;
