package fr.uha.hassenforder.cage.calculator;

parser import code {:
import java.util.TreeMap;
import java.util.Map;
:}

parser code {:
    
	private Map<String, Integer> values = new TreeMap<String, Integer> ();

	public void setValue (String name, int value) {
		values.put(name, Integer.valueOf (value));
	}
	
	public int getValue (String name) {
		int value = 0;
		if (values.containsKey(name))
			value = values.get(name).intValue();
		return value;
	}

:}

terminal			EOLN;
terminal Integer	NUMBER;
terminal String		ID;
terminal			UNARIES;
   
nonterminal 		commands, command, instr;
nonterminal Integer expr;

precedence left		'+', '-';
precedence left		'*', '/';
precedence right	UNARIES;

start with commands;

commands	::=	command *
			;
			
command	::= instr EOLN
		;

instr	::=
		|	ID:n '=' expr:e		{: parser.setValue (n, e); :}
		|	expr:e				{: System.out.println (e); :}
		;

expr	::=	expr:e1	'+'	expr:e2	{: RESULT = e1 + e2; :}
		|	expr:e1	'-'	expr:e2	{: RESULT = e1 - e2; :}
		|	expr:e1	'*'	expr:e2	{: RESULT = e1 * e2; :}
		|	expr:e1	'/'	expr:e2	{: RESULT = e1 / e2; :}
		|	'-'	expr:e			{: RESULT = - e; :} %prec UNARIES
		|	'+'	expr:e			{: RESULT = + e; :} %prec UNARIES
		|	'('	expr:e	')'		{: RESULT = e; :}
		|	NUMBER:n			{: RESULT = n; :}
		|	ID:n				{: RESULT = parser.getValue(n); :}
		;

NUMBER	::=	`[0-9]+`
		;
		
ID		::=	`[A-Za-z_][A-Za-z_0-9]*`
		;

EOLN	::=	`\r\n|\r|\n`
		;

terminal void WHITE, COMMENT;

COMMENT	::=	"/*" ~ "*/"
		;

WHITE	::=	`[ \t\f]`
		;
