<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.uha.hassenforder</groupId>
	<artifactId>cage.calculator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Cage Calculator Sample</name>
	<description>Calculator sample for a Cage project</description>

	<parent>
		<groupId>fr.uha.hassenforder</groupId>
		<artifactId>cage.turtle.parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${jre.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
